# RockboxApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/rockbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rockbox/: LoginActivity.kt  MainActivity.java  MusicPlayerActivity.java  SplashActivity.java
app/src/main/java/br/com/rockbox/adapter/: ListBandAdapter.kt  PlayerTabsAdapter.java  SongsAdapter.java  SongsRecyclerViewClickListener.java  UserSongsRecyclerViewAdapter.java
app/src/main/java/br/com/rockbox/connections/: MongoConnection.java
app/src/main/java/br/com/rockbox/dao/: UserDAO.kt
app/src/main/java/br/com/rockbox/fragments/: BandListFragment.java  CalendarFragment.java  MainFragment.java  NowPlayingFragment.java  PlayerMainFragment.java  SongListFragment.java  UserSongsFragment.java
app/src/main/java/br/com/rockbox/fragments/dummy/: DummyContent.java
app/src/main/java/br/com/rockbox/model/: Band.kt  Song.java  User.java  User.kt
app/src/main/java/br/com/rockbox/service/: MusicPlayerService.java
app/src/main/java/br/com/rockbox/utils/: GlobalConstants.java  OverlapDecoration.java  StringFormat.java
app/src/main/java/rx/: Observable.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  rotate_animator.xml  slideanimator.xml  slideanimator_right.xml
app/src/main/res/drawable/: background_splash.xml  image_bg.xml  main_header_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music_player.xml  app_bar_main.xml  band_item_row.xml  calendar_day_events_item_row.xml  content_main.xml  fragment_calendar.xml  fragment_listbands.xml  fragment_main.xml  fragment_now_playing.xml  fragment_player_main.xml  fragment_song_list.xml  fragment_usersongs_list.xml  nav_header_main.xml  user_song_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/rockbox/: ExampleUnitTest.java
