// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.5-3'
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "io.realm:realm-gradle-plugin:2.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



//Variaveis para as versões de bibliotecas
ext {
/* SupportLib = appCompat, cardview, design, gridlayout, leanback, mediarouter, palette, recyclerview,
   support-annotations, support-v13, support-v4     */
    supportLibVersion = '25.0.0'
    googlePlayServicesLibVersion = '9.8.0'
    butterknifeLibVersion = '8.4.0'
    gsonLibVersion = '2.3.1'
    picassoLibVersion = '2.5.2'
    okhttpLibVersion ='3.4.2'
    ankoLibVersion='0.9.1'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/jetbrains/anko' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
