apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "br.com.rockbox"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*Java 8*/
        jackOptions {
            enabled true
        }
        //Exclusão para Butterknife e Realm juntos
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
    }
        /*Java 8*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    //Butterknife
    compile "com.jakewharton:butterknife:${butterknifeLibVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeLibVersion}"


    //Gson
    compile "com.google.code.gson:gson:${gsonLibVersion}"

    //Picasso
    compile "com.squareup.picasso:picasso:${picassoLibVersion}"

    //Okhttp
    compile "com.squareup.okhttp3:okhttp:${okhttpLibVersion}"

    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    testCompile 'junit:junit:4.12'
}
