apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "br.com.rockbox"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Exclusão para Butterknife e Realm juntos
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    //Butterknife
    compile "com.jakewharton:butterknife:${butterknifeLibVersion}"
    kapt "com.jakewharton:butterknife-compiler:${butterknifeLibVersion}" //Necessário kapt para rodar butterknife com kotlin

    //Gson
    compile "com.google.code.gson:gson:${gsonLibVersion}"

    //Picasso
    compile "com.squareup.picasso:picasso:${picassoLibVersion}"

    //Okhttp
    compile "com.squareup.okhttp3:okhttp:${okhttpLibVersion}"

    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-sdk21:0.9.1'


    //Google Firebase

    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'


    //MongoDB
    compile 'org.mongodb:mongo-java-driver:3.4.0'


    //Material Calendar View
    compile 'com.prolificinteractive:material-calendarview:1.4.2'

}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
}

apply plugin: 'com.google.gms.google-services'
