<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/navmenucalendar"
            android:title="Calendário do Rock" />
        <item
            android:id="@+id/nav_player"
            android:icon="@drawable/navmenuplayer"
            android:title="Meu Player" />
        <item
            android:id="@+id/nav_lyrics"
            android:icon="@drawable/navmenulyrics"
            android:title="Minhas letras" />

    </group>

    <item android:title="Conexões">
        <menu>
            <item
                android:id="@+id/nav_youtube"
                android:icon="@drawable/navmenuyoutube"
                android:title="Youtube" />
            <item
                android:id="@+id/nav_spotify"
                android:icon="@drawable/navmenuspotify"
                android:title="Spotify" />
        </menu>
    </item>

</menu>
