<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:background="@android:color/transparent">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="3dip"
                  android:layout_alignParentLeft="true"
                  android:layout_marginRight="5dip">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/songImageRow"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="13dp"
            android:src="@drawable/generic_album_cover"
            />


    </LinearLayout>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/artistRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#d9d3d3"
        android:textSize="12sp"
        android:text="Artist"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_below="@+id/songNameRow"/>

    <TextView

        android:id="@+id/songNameRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song name"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_marginTop="30dp"/>


</RelativeLayout>